<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>

</head>
<body>

 

  
  
  <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
      <h6>Hala <span>Abushehab</span> </h6> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" style="color: #00E5D6;" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#custom-projects">Project</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
    
          </ul>
        </div>
      </div>
    </nav>
</div>
    <!-- header -->
     <!-- <div class="header">
       <a class="logo" href="#home" class="logo"> Hala <span>Abushehab</span></a>
       <div class="nav">
                <a href="#home" class="color" style="color: #00E5D6; font-weight: 700;  ">Home</a>
                <a href="#education">Education </a>
                <a href="#skills">Skills </a>
                 <a href="#custom-projects">Project </a>
                <a href="#contact">contact </a>

       </div>
   </div>    -->
 

    <!-- <div class="header">
     <a class="logo" href="#home" class="logo"> Hala <span>Abushehab</span></a>
     <div class="nav">
       <a href="index1.html" class="color" style="color: #00E5D6; font-weight: 700;  ">Home</a>
       <a href="index2.html">Education </a>
       <a href="index3.html">Skills </a>
       <a href="index4.html">Project </a>
       <a href="index5.html">contact </a>

     </div>
 </div>   -->








    <!-- header -->

     <div class="container-1">

   <!-- main_section(hero) -->
    <div class="home" id="home">
             <div class="h_content">
             <h1>Hi , It’s <span>Hala </span> </h1>
             <h3 class="text-animation">I’m a <span></span>  </h3>
             <p> I began my career in civil engineering, driven by a passion for building and designing. Over time,<br>
                I craved more flexibility and creativity,<br>
                which led me to programming. Coding captivated me with its blend of logic and innovation,<br>
                 allowing me to solve complex problems and bring ideas to life.<br>
                 Transitioning to programming feels like a natural evolution, and I’m excited about the limitless opportunities to create impactful solutions.
            </p>

             <div class="social-icons">
               <a href="https://www.linkedin.com/in/hala-abu-shehab-579292134/"><i class='bx bxl-linkedin'></i>   </a>
               <a href="https://github.com/halaabushehab"><i class='bx bxl-github' ></i></a>
               <a href="https://www.facebook.com/haloosh.sh.1/ "><i class='bx bxl-facebook' ></i></a>
               <a href="https://www.instagram.com/_halashehab_/profilecard/?igsh=dm5xbmpudHczeDg0"><i class='bx bxl-instagram-alt' ></i></a>
           </div> 

            
           <div class="btn-W">
             <button class="btn--1"><a href="#">contact </a> </button>

<button class="btn--1" id="btn"><a href="c:\Users\o\Desktop\orange programming\-portfolio-website\Hala_A_Shehab_CV_Final.pdf">Download cv </a> </button>
         </div> 

       </div> 

           <div class="home-img" id="neon-border">
             <img src="c07ccb20-f68f-4947-b050-8b0db1889010.jpg " alt="">
           </div>
  
   </div>
  <!-- main_section (hero) -->
 



  <!--education -->
    <div class="education" id="education">
        <h2 class="heading">Education</h2>




        <div class="timeline-items">
                 <div class="item">
                     <div class="timeline-dot"> </div>
                       <din class="timeline-data">2013</din>
                       <div class="timeline-content">
                            <h3>High School </h3>
                            <p>I obtained my high school diploma
                             from Sukaina Bint Al-Hussain
                              School. 
                            </p>
                       </div>
                    
                 </div>

                 
                 <div class="item">
                   <div class="timeline-dot"> </div>
                     <din class="timeline-data">2017</din>
                     <div class="timeline-content">
                          <h3>University </h3>
                          <p>I graduated from the Hashemite 
                           University with a degree in Civil
                            Engineering. 
                          </p>
                     </div>

               </div>



               <div class="item">
                 <div class="timeline-dot">  </div>
                   <din class="timeline-data">2018-2022</din>
                   <div class="timeline-content">
                        <h3>COURSES</h3>
                        <p>I had the privilege of completing
                          several professional courses, 
                          including Quantity Surveying,
                          Brokon, and Solar Panel Systems
                        </p>
                   </div>
               
             </div>



             <div class="item">
               <div class="timeline-dot"> </div>
                 <din class="timeline-data">2023</din>
                 <div class="timeline-content">
                      <h3> online courses </h3>
                      <p>I have learned English and continue
                        to improve, while also taking online 
                        programming courses.
                      </p>
                 </div>
              
           </div>

        </div>
      
   </div> 
  <!--education -->





  <!-- skills -->
      <div class="skills" id="skills">
           <h2 class="heading">Skill's </h2>

           <div class="skills-boxs">
                      
             
                               <div class="skills-content">
                                <div class="content">
                                 <img src="download.jpg" >
                                 <h3>HTML</h3>
                                </div>
                                </div>



                                <div class="skills-content">
                                 <div class="content">
                                   <img src="https://media.licdn.com/dms/image/v2/D4D12AQHYf8u60bN13w/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1704213633923?e=2147483647&v=beta&t=yzMJ6b30Ll_ZOpXT8BWMhbIRoupvIlDV0q1rY7wdkUs" alt="">
                                  <h3>JAVASCRIPT</h3>
                       
                                 </div>
                                 </div>

                     
                                       <div class="skills-content">
                                         <div class="content">
                                     <img src="https://media.licdn.com/dms/image/v2/D4D12AQH0aFMY6G2rHQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1689263376287?e=2147483647&v=beta&t=Ed2k7964o39D1JKWoGzHNTvBK2xP1fA6BEsJTSGq83w" alt="">
                                         <h3>CSS</h3>
               
                                        </div> 
                                        </div>

       
                                        <div class="skills-content">
                                          <div class="content">
                                           <img src="https://d3mxt5v3yxgcsr.cloudfront.net/courses/17101/course_17101_image.jpg" alt="">
                                          <h3>BOOTSTRAP</h3>
                                         </div> 
                                         </div>
                                      
                                   

                                               <div class="skills-content">
                                                 <div class="content">
                                                   <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="">
                                                 <h3>RAEACT</h3>
                                                </div> 
                                                </div>
               
                                                
                                               <div class="skills-content">
                                                 <div class="content">
                                                   <img src="https://cdn.iconscout.com/icon/free/png-512/free-node-js-logo-icon-download-in-svg-png-gif-file-formats--nodejs-programming-language-pack-logos-icons-1174925.png?f=webp&w=256" alt="">
                                                 <h3>NODE JS</h3>
                                                </div> 
                                                </div>
               
       
               
                                                
                                                  
                                                <div class="skills-content">
                                                 <div class="content">
                                                   <img src="https://i.pinimg.com/736x/0e/83/5c/0e835cae66cbdf28c4ef524ca186f550.jpg " alt="">
                                                 <h3>  Quantity Surveying </h3>
                                                </div> 
                                                </div>


                                                <div class="skills-content">
                                                 <div class="content">
                                                   <img src="https://miro.medium.com/v2/resize:fit:786/format:webp/1*doAg1_fMQKWFoub-6gwUiQ.png " alt="">
                                                  <h3>MongoDB</h3>
                                       
                                                 </div>
                                                 </div>
               
                                                 
                                <div class="skills-content">
                                 <div class="content">
                                   <img src="https://www.netgen.co.za/wp-content/uploads/2023/05/SQL-Database.png.webp " alt="">
                                  <h3>SQL</h3>
                       
                                 </div>
                                 </div>


                                                
                                                <div class="skills-content">
                                                 <div class="content">
                                                   <img src="c:\Users\o\Desktop\orange programming\-portfolio-website\download (2).png " alt="">
                                                 <h3>BROKON</h3>
                                                </div> 
                                                </div>

                                                 


                       </div>
           
                 </div> 

              

  <!-- skills -->







   <!-- project -->
     <div class="custom-projects" id="custom-projects">
       <h2 class="heading">Project </h2>
            
       <div class="custom-cards">

        <div class="custom-card">
         <img src="61fa287c-175e-4bb1-8a84-ad534c2f4601.jpg " alt="">
          <h2>Crew Balance Chart</h2>
          <article>  is my graduation project, presented innovatively using Prezi, focusing on resource management and teamwork optimization in engineering projects. </article>
         </div>

         <div class="custom-card">
           <img src="cd631ea6-38f5-4dc6-bed1-5295ff69ae68.jpg  " alt="">
            <h2>Crew Balance Chart 2</h2>
            <article>  is my graduation project, presented innovatively using Prezi, focusing on resource management and teamwork optimization in engineering projects.</article>
           </div>

          
         <div class="custom-card">
           <img src="Screenshot 2024-12-21 150724.png " alt="">
            <h2>Mockup Café</h2>

            <article>  I designed a café project using Figma to create an engaging user experience, showcasing interactive and elegant designs that reflect the café's identity. <a href="mockupcoffee.html">more details </a>
             .. </article>
           </div>
          

           <div class="custom-card">
             <img src="Screenshot 2024-12-21 151442.png" alt="">
              <h2> Mockup Traditional kitchen</h2>
              <article>  I designed an project using  mockups, designing it entirely from scratch to deliver a unique and user-focused experience with creativity <a href="  https://c12-halaabushehab.github.io/-project-recipes-food-websites/">more details.. </a> 
             </article>
             </div>
</div>
    </div> 

  <!-- project -->







   <!-- contact -->
    <div class="contact" id="contact"> 
     <h2>Contact <span> Me </span> </h2>
           <div class="contact2">
               <!-- box1 -->
                <div  class="contact-items">


               <div class="contact-item">
                 <div class="item">
                 <a href="#"> <i class='bx bx-phone-call' ></i> </a>
                 </div>
                 <div class="item-1">

                  <h4>Call </h4>
                  <span> +962 7 8796 7253</span>
                 </div>
                 </div>


 
               <div class="contact-item">
                 <div class="item">
                 <a href="#"><i class='bx bx-envelope' ></i></a>
                 </div>
                 <div class="item-1">

                  <h4>Email </h4>
                  <span> Hala.abushiihab@gmail.com</span>
                 </div>
                 </div>


 
                 <div class="contact-item">
                   <div class="item">
                   <a href="#"><i class='bx bx-location-plus' ></i></a>
                   </div>
                   <div class="item-1">
                    <h4>location </h4>
                    <span>   Jordan-New Zarqa</span>
                   </div>
                   </div>
 
 
               </div>
           

              <!-- box1 -->
              <form class="contant_1">
               <div class="input">
                    <div class="input-box">
                       <input type="text" placeholder="Full Name">
                       <input type="email" placeholder="Email">
                    </div>
   
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" ></textarea>

                    <div class="input-2">
                 
                       <input type="submit" value="Send Message" class="btn--1" >
                    </div>
  
                   </form>
             </div>
   
              <!-- box2 -->
             
             </div>
    <!-- box2 -->
 

  <!-- contact -->











    <!-- footer -->
 <div class="footer" id="footer"> 
<hr><br>
 <h2>Let's Say Hi</h2>
 <p>Hala.abushiihab@gmail.com</p> 
  <div class="social-icons">
   <a href="https://www.linkedin.com/in/hala-abu-shehab-579292134/"><i class='bx bxl-linkedin'></i>   </a>
               <a href="https://github.com/halaabushehab"><i class='bx bxl-github' ></i></a>
               <a href="https://www.facebook.com/haloosh.sh.1/ "><i class='bx bxl-facebook' ></i></a>
               <a href="https://www.instagram.com/_halashehab_/profilecard/?igsh=dm5xbmpudHczeDg0"><i class='bx bxl-instagram-alt' ></i></a>
</div>
<p class="copyright">@Hala Abushehab |All Right  Reserved</p>


    <!-- footer -->
   
  </div> 



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
     
</body>
</html>